[Options] 
name = Franziska
showname = von Karma
side = pro
blips = female
category = JFA
scaling  = fast
stretch  = false

[Emotions]
number = 9

1 = Normal#franziska-bow#franziska-ready#0#1
2 = Thinking#-#franziska-clench#0#1
3 = Sweating#franziska-damage#franziska-sweating#1#1
4 = Point#franziska-ha#franziska-ha#1#1
5 = Mad#franziska-damage#franziska-mad#0#1
6 = Mocking#franziska-bow#franziska-tisk#1#1
7 = Whip#franziska-whip#franziska-withwhip#1#1
8 = HoldingWhip#-#franziska-withwhip#0#1
9 = Zoom#-#zoom#5#0

[SoundN]
7 = sfx-whipsnap
[SoundT]
7 = 50

[(a)franziska-mad_FrameSFX]
4 = sfx-deskslam
12 = sfx-deskslam
16 = sfx-deskslam

[franziska-whip_FrameSFX]
4 = sfx-whip
[franziska-whip_FrameRealization]
4 = 1
[franziska-whip_FrameScreenshake]
4 = 1


[franziska-damage_FrameSFX]
1 = sfx-stab
[franziska-damage_FrameScreenshake]
1 = 1
2 = 1
3 = 1
