[Options]
name = Manfred
showname = Karma
side = pro
blips = male
category = AA
scaling  = fast
stretch  = false

[Emotions]
number = 8

1 = Normal#-#normal#0#1
2 = Smirk#-#smirk#0#1
3 = Tsk#thinking#MVCthinking#1#1
4 = Snap#pointing#MVCpointing#1#1
5 = Grumpy#-#grumpy#0#1
6 = Sweating#-#sweat#0#1
7 = Roar#roar#roar#1#1
8 = Headbang#-#headbang#0#1

[SoundN]
4 = sfx-fwasshing
6 = sfx-stab
7 = sfx-roar

[SoundT]
4 = 12
7 = 14

[SoundL]
7 = 1

[roar_FrameSFX]
2 = sfx-deskslam
[roar_FrameScreenshake]
8=1
11=1
13=1
15=1
17=1
19=1
21=1
23=1
25=1
27=1
29=1
31=1
[(a)roar_FrameScreenshake]
0 = 1

[(a)headbang_FrameSFX]
2 = sfx-deskslam
[(a)headbang_FrameScreenshake]
2 = 1

[pointing_FrameScreenshake]
6 = 1
[pointing_FrameRealization]
6 = 1
