[Options]
name = Gavin
showname = Klavier
side = pro
blips = male
category = AJ
scaling  = fast
stretch  = false

[Emotions]
number = 7
1 = Normal#-#normal#0#1
2 = Lean#-#Lean#0#1
3 = Object#Objection#Objects#1#1
4 = Pound#Pound#Pound#1#1
5 = Snap#-#Snap#0#1
6 = Sweat#Damage#Sweat#1#1
7 = Zoom#-#Zoom#5#0


[SoundN]
1 = 1
2 = 1
3 = sfx-objection
4 = sfx-deskslam
5 = 1
6 = sfx-stab2
7 = 1

[SoundT]
1 = 0
2 = 0
3 = 4
4 = 7
5 = 0
6 = 0
7 = 0

[objection_FrameScreenshake]
3 = 1
[objection_FrameRealization]
2 = 1
