[Options]
name = Gumshoe
showname = Gumshoe
side = wit
blips = male
category = AA
scaling  = fast
stretch  = false

[Shouts]
holdit_message=HOLD IT, PAL!
objection_message=OBJECTION, PAL!
takethat_message=TAKE THAT, PAL!

[Emotions]
number = 9
1 = Normal#-#normal#0#1
2 = Laugh#-#laughing#0#1
3 = Angry#-#mad#0#1
4 = Confident#-#confident#0#1
5 = Sad#-#disheartened#0#1
6 = Pumped#-#pumped#0#1
7 = Side#-#side#0#1
8 = Thinking#-#thinking#0#1
9 = Headscratch#headscratch#normal#1#1
