[Options]
name = Phoenix
showname = Phoenix
side = def
blips = male
category = AA
scaling  = fast
stretch  = false

[Emotions]
number = 13

1 = Normal#-#normal#0#1
2 = Thinking#-#thinking#0#1
3 = Confident#-#confident#0#1
4 = Paper#-#document#0#1
5 = Pointing#objecting#pointing#1#1
6 = Headshake#nope#normal#1#1
7 = Nod#nodding#normal#1#1
8 = Slam#deskslam#handsondesk#1#1
9 = Damage#ohshit#sweating#1#1
10 = Bashful#-#sheepish#1#1
11 = Coffee#chugs#phoenix-coffee#1#1
12 = Despair#sweating#phoenix-emo#1#1
13 = Zoom#-#zoom#5#0

[ohshit_FrameSFX]
1=sfx-stab
6=sfx-stab2
[ohshit_FrameRealization]
1=1
[ohshit_FrameScreenshake]
6=1
[chugs_FrameSFX]
1=sfx-chug
[sweating_FrameSFX]
1=sfx-despair
[deskslam_FrameSFX]
2=sfx-deskslam
[objecting_FrameSFX]
1=sfx-objection
[objecting_FrameRealization]
1=1
[objecting_FrameScreenshake]
1=1
