[Options]
name = Young Mia
showname = Mia
side = def
blips = female
category = T&T
scaling  = fast
stretch  = false

[Emotions]
number = 7

1 = Normal#-#normal#0#1
2 = Thinking#-#thinking#0#1
3 = Hairflip#hairflip#confident#1#1
4 = Slam#deskslam#handsondesk#1#1
5 = Objecting#objection#pointing#1#1
6 = Damage#damage#sweating#1#1
7 = Zoom#-#zoom#5#0

[SoundN]
4 = sfx-deskslam
6 = sfx-stab2

[SoundT]
4 = 4
6 = 1

[objection_FrameSFX]
1 = common/trilogy/shout
[objection_FrameRealization]
1 = 1
[objection_FrameScreenshake]
1 = 1


[damage_FrameSFX]
1 = common/trilogy/damage
[damage_FrameScreenshake]
1 = 1
