[Options]
name = Klavier
showname = Klavier
side = pro
blips = male
category = AJ
scaling  = fast
stretch  = false

[Emotions]
number = 9

1 = Normal#-#normal#0#1
2 = Lean#Guitars#Lean#0#1
3 = Object#Objection#Objects#1#1
4 = Pound#Pound#Pound#1#1
5 = Snap#-#Snap#0#1
6 = Up#-#Up#0#1
7 = Sweat#Damage#Sweat#1#1
8 = Fist#Damage#Fist#1#1
9 = Zoom#-#Zoom#5#0

[SoundN]
2 = sfx-guitar
3 = sfx-objection
4 = sfx-deskslam
7 = sfx-stab2
8 = sfx-stab2

[SoundT]
3 = 4
4 = 6

[objection_FrameScreenshake]
3 = 1
[objection_FrameRealization]
2 = 1
