[Options]
name = Mia
showname = Mia
side = hld
blips = female
category = AA
scaling  = fast
stretch  = false

[Emotions]
number = 18

1 = Normal#-#normal#0#1
2 = Geez#-#geez#0#1
3 = OhMy#-#ohmy#0#1
4 = Sad#-#sad#0#1
5 = Wut#-#wut#1#1
6 = Stern#-#stern#0#1
7 = MayaNormal#-#mayanormal#0#1
8 = Mayaohmy#-#mayaohmy#0#1
9 = MayaSad#-#mayasad#0#1
10 = MayaStrict#-#mayastrict#0#1
11 = MayaStrict2#-#MayaStrict2#0#1
12 = MayaYes#mayayes#mayanormal#1#1
13 = MayaNo#mayano#mayanormal#1#1
14 = MayaForward#-#mayaforward#0#1
15 = PearlOhMy#-#pearlohmy#0#1
16 = PearlForward#-#pearlprofile#0#1
17 = PearlStrict#-#pearlstrict#0#1
18 = PearlNormal#-#pearlnormal#0#1

[SoundN]
5 = sfx-stab2
