[Options]
name = Miles
showname = Edgeworth
side = pro
blips = male
category = AA
scaling  = fast
stretch  = false

[Emotions]
number = 11

1 = Normal#-#normal#0#1
2 = Headshake#nope#confident#1#1
3 = Damage#damage#strained#1#1
4 = Tap head#think#confident#1#1
5 = Bow#bow#confident#1#1
6 = Paper#-#document#0#1
7 = Pointing#pointing#pointing#0#1
8 = Slam#slam#handondesk#1#1
9 = Zoom#-#zoom#5#0
10 = Thinking#-#thinking#0#1
11 = EpicPoint#-#point#1#1

[SoundN]
8 = sfx-deskslam

[SoundT]
8 = 6

[damage_FrameSFX]
1 = sfx-stab2
[damage_FrameRealization]
1 = 1
[damage_FrameScreenshake]
2 = 1
