[Options]
name = Godot
side = pro
showname = Godot
blips = male
category = T&T
scaling  = fast
stretch  = false

[Emotions]
number = 9
1 = Normal#-#godotnormal#0#1
2 = Coffee normal#godotdrinks#godotcoffeenormal#1#1
3 = Thoughtful#godotdrinks#godotthoughtful#1#1
4 = Pointing#godotdrinks#godotpoint#1#1
5 = Desk slam#godotdeskslam#godotslammed#1#1
6 = Visor malfunction#godotspit#godotvisorsteam#1#1
7 = Zoom#-#zoom#5#0
8 = Coffee slide normal#coffeeslide#godotcoffeenormal#1#1
9 = Coffee slide damage#coffeeslidesteam#godotvisorsteam#1#1

[SoundN]
5 = sfx-gavel
6 = sfx-stab2

[SoundT]
5 = 10
[godotdrinks_FrameSFX]
1 = sfx-chug
