[Options]
name = Luis
showname = Hawk
side = pro
blips = male
category = Original
scaling  = fast
stretch  = false

[Emotions]
number = 10

1 = Stand#-#stand#0#1
2 = Closed#-#normal#0#1
3 = Smug#-#smug#0#1
4 = Tie#-#tie#0#1
5 = SALUTE!#hut#salute#1#1
6 = Sleeve#raise#sleeve#1#1
7 = Slam#deskslam#mad#1#1
8 = Sweating#-#sweat#0#1
9 = Damage#damage#hunched#1#1
10 = Zoom#-#zoom#5#0


[SoundN]
7 = sfx-deskslam
9 = sfx-stab

[SoundT]
7 = 7
9 = 4

[hut_FrameSFX]
4=sfx-swoop
[hut_FrameRealization]
4=1
[hut_FrameScreenshake]
4=1
[damage_FrameRealization]
2=1
[damage_FrameScreenshake]
1=1
